menuentry "Hexahedron" {
    multiboot /boot/hexahedron-kernel.elf
    module /boot/initrd.tar.img type=initrd
}

menuentry "Hexahedron (No Video)" {
    multiboot /boot/hexahedron-kernel.elf --no_video
    module /boot/initrd.tar.img type=initrd
}

menuentry "Hexahedron (Multiboot2)" {
    multiboot2 /boot/hexahedron-kernel.elf
    module /boot/initrd.tar.img type=initrd
}